# onlineRetailersManager

./: .gitignore  build.gradle
src/main/java/com/: com.lnk
src/main/java/com/wyc/: ApplicationContextProvider.java
src/main/java/com/wyc/defineBean/: ApiResponse.java  ApplicationProperties.java  MyJsonDateSerializer.java  MySimpleDateFormat.java  StopToAfter.java
src/main/java/com/wyc/domain/: Business.java  City.java  Customer.java  CustomerAddress.java  DialogSession.java  DialogSessionItem.java  DialogSessionItemRead.java  Good.java  GoodDistribution.java  GoodGroup.java  GoodImg.java  GoodOrder.java  GoodType.java  GroupPartake.java  GroupPartakeDeliver.java  GroupPartakePayment.java  GroupSuccessGiveOpenGroupCouponActivity.java  LogisticsOrderCompany.java  LogisticsOrderResult.java  LogisticsOrderResultRecord.java  ManagerBusinesses.java  MyResource.java  NewsArticleItem.java  OpenGroupCoupon.java  OrderDetail.java  OrderRecord.java  PushArticle.java  Source.java  SystemAdGoodHeaderImg.java  SystemGoodType.java  SystemPayActivity.java  SystemPayHandler.java  SystemQuickEntrance.java  TempGroupOrder.java  TemporaryData.java  TextArticleItem.java
src/main/java/com/wyc/repositories/: AdGoodHeaderImgRepository.java  BusinessRepository.java  CityRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DialogSessionItemReadRepository.java  DialogSessionItemRepository.java  DialogSessionRepository.java  GoodDistributionRepository.java  GoodGroupRepository.java  GoodImgRepository.java  GoodOrderRepository.java  GoodRepository.java  GoodTypeRepository.java  GroupPartakeDeliverRepository.java  GroupPartakePaymentRepository.java  GroupPartakeRepository.java  GroupRepository.java  GroupSuccessGiveOpenGroupCouponActivityRepository.java  LogisticsOrderCompanyRepository.java  LogisticsOrderResultRecordRepository.java  LogisticsOrderResultRepository.java  NewsArticleItemRepository.java  OpenGroupCouponRepository.java  OrderDetailRepository.java  OrderRecordRespository.java  PayActivityRepository.java  PayHandlerRepository.java  PushArticleRepository.java  QuickEntranceRepository.java  ResourceRepository.java  SourceRepository.java  TempGroupOrderRepository.java  TemporaryDataRespository.java  TextArticleItemRepository.java  TokenRepository.java  WxAccessTokenRepository.java  WxAuthorizeRepository.java  WxContextRepository.java  WxJsApiTicketRepository.java  (+2 more)
src/main/java/com/wyc/service/: BusinessService.java  (+40 more)
src/main/resources/dev/: application.properties  database.properties
src/main/resources/local_db/: application.properties  database.properties
src/main/resources/prod/: application.properties  database.properties  logback.xml
src/main/resources/win/: database.properties  logback.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: chatView.css
src/main/webapp/css/plugins/: dataTables.editor.min.css
src/main/webapp/js/: init.js  myscript.js
src/main/webapp/js/goodManager/: distributionTree.js  fiewUploadWin.js  goodController.js  goodInfo.js  goods.js  imageManager.js  sourceForm.js
src/main/webapp/js/orderManager/: OrderDetailController.js  RefundFormPanel.js  SendFormPanel.js  SignFormPanel.js  customerFormPanel.js  groupDetailGridPanel.js  orderController.js  orderDetailGridPanel.js  orders.js
(+154 files in other folders)
